@prefix:~'rlx-table-designer';

.@{prefix}{
    &-bg-container{
        display: flex;
        justify-content: space-between;
    }
    &-scroll{
        height: 100vh;
        overflow: scroll;
    }
}

