@import '../../global/style.less';

.@{prefix}{
    &-workbench{
        &--container{
            flex: 1;
            margin: 0 4px;
            min-height: 100vh;
            min-width: 0px;
        }
    }
   
}
