@import '../../global/style.less';

.@{prefix}{
    &--header{
        height: 60px;
        width: 100%;
        padding: 0 20px;
        display: flex;
        align-items: center;
        justify-content: space-between ;
        &--logo{
            background-size: 130px ;
            background-position: center left ;
            background-repeat: no-repeat ;
            // padding-left: 150px ;
            font-size: 22px ;
            color: #000 !important;
            font-weight: lighter ;
        }
    }
   
}